# Revit_Shell

./: LICENSE.md  README.md  RevitShell.sln  UpgradeLog.htm
Installer/: Installer.csproj  InstallerForm.cs  Program.cs  SharpShellExtensionInstaller.cs  app.manifest
RevitShell/: FileInfoForm.cs  RegistryRevitApplicationLocator.cs  RevitFileLauncher.cs  RevitInstallationInfo.cs  RevitShell.csproj  RevitShell.sln  RevitShell.snk  RevitShellCompositionRoot.cs  RevitShellContextMenu.cs
RevitShell.Application/: IRevitApplicationLauncher.cs  IRevitFileInspector.cs  IRevitInstallationLocator.cs  IRevitVersionDetector.cs  OpenRevitFilesUseCase.cs  RevitFileInspector.cs  RevitShell.Application.csproj
RevitShell.Core/: BasicFileInfoRevitVersionDetector.cs  BinaryTextRevitVersionDetector.cs  CompositeRevitVersionDetector.cs  IRevitFileInspector.cs  IRevitVersionDetector.cs  RevitFileInspectionResult.cs  RevitFileInspector.cs  RevitFileTypes.cs  RevitShell.Core.csproj  StructuredStorageRoot.cs  StructuredStorageUtils.cs
RevitShell.Domain/: RevitFileTypes.cs  RevitInfo.cs  RevitInstallationInfo.cs  RevitShell.Domain.csproj
RevitShell.Infrastructure/: BasicFileInfoRevitVersionDetector.cs  BinaryTextRevitVersionDetector.cs  CompositeRevitVersionDetector.cs  ProcessRevitApplicationLauncher.cs  RegistryRevitInstallationLocator.cs  RevitShell.Infrastructure.csproj  StructuredStorageRoot.cs  StructuredStorageUtils.cs
sources/installer/: LICENSE.rtf
