<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RevitShell</RootNamespace>
    <AssemblyName>RevitShell</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RevitShell.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitShell.Domain\RevitShell.Domain.csproj" />
    <ProjectReference Include="..\RevitShell.Application\RevitShell.Application.csproj" />
    <ProjectReference Include="..\RevitShell.Infrastructure\RevitShell.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\sources\images\autodesk_logo.png" Link="Resources\autodesk_logo.png" />
  </ItemGroup>
</Project>
