<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RevitShell.Application</RootNamespace>
    <AssemblyName>RevitShell.Application</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\RevitShell\RevitShell.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitShell.Domain\RevitShell.Domain.csproj" />
  </ItemGroup>
</Project>
