{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs24
\b Revit Shell Custom License\b0\par
\par
Copyright (c) Cazorlas. All rights reserved.\par
\par
\b Permission\b0\par
You may use, install, modify, and distribute this software, including derivative works, provided that all required attribution and credit obligations in this license are preserved.\par
\par
\b Required Credit\b0\par
Any use, redistribution, modification, or derivative work of this software must include clear and visible credit to the original source.\par
\par
At minimum, the following attribution must be retained:\par
- Original project: Revit Shell\par
- Author/Owner: Cazorlas\par
\par
If the software or derivative work is distributed publicly, the credit should also include a link to the original repository when reasonably possible.\par
\par
\b Conditions\b0\par
You may not remove or alter the original attribution and ownership notices.\par
You may not claim this software as entirely your own original work.\par
You may not distribute a modified or derived version without preserving credit to the original project.\par
You may not use third-party names, logos, or trademarks except as permitted by their respective owners.\par
\par
\b Third-Party Components\b0\par
This repository may include or depend on third-party libraries, tools, and assets that are governed by their own licenses. Those licenses remain the property of their respective owners and must be respected separately from this license.\par
\par
\b Disclaimer\b0\par
This software is provided "as is", without warranty of any kind, express or implied, including but not limited to merchantability, fitness for a particular purpose, and noninfringement.\par
\par
\b Limitation of Liability\b0\par
In no event shall the authors or copyright holders be liable for any claim, damages, or other liability arising from, out of, or in connection with the software or the use of the software.\par
\par
\b Contact\b0\par
For custom licensing, redistribution questions, or commercial permission requests, contact the repository owner.\par
}
