<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Installer</RootNamespace>
    <AssemblyName>Installer</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstallerForm.cs" />
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitShell\RevitShell.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServerRegistrationManager" Version="2.7.2" GeneratePathProperty="true" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="WixSharp.bin" Version="1.26.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgServerRegistrationManager)\lib\net45\ServerRegistrationManager.exe" Link="srm.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="BuildMsi" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Release'">
    <Exec Command="&quot;$(TargetPath)&quot; &quot;$(Configuration)&quot;" WorkingDirectory="$(TargetDir)" />
  </Target>
</Project>
